# pfa-correctoAi-plateforme

correction-ai2 - Copie - Copie/: correct.py  correct_docx.py  pom.xml  rewrite.py  test.txt  translate.py
correction-ai2 - Copie - Copie/frontend/: package-lock.json
correction-ai2 - Copie - Copie/frontend/src/: App.css  App.js  CommonPage.css  NavigationBar.css  RewritePage.css
correction-ai2 - Copie - Copie/frontend/src/components/: CorrectPage.js  NavigationBar.js  RewritePage.js
correction-ai2 - Copie - Copie/src/main/java/com/example/demo/: CorrectionAiApplication.java
correction-ai2 - Copie - Copie/src/main/java/com/example/demo/controller/: HomeController.java  TextController.java
correction-ai2 - Copie - Copie/src/main/java/com/example/demo/service/: TextService.java
correction-ai2 - Copie - Copie/src/main/resources/: application.properties  requirements.txt
correction-ai2 - Copie - Copie/src/main/resources/static/: index.html
correction-ai2 - Copie - Copie/src/test/java/com/example/demo/: CorrectionAiApplicationTests.java
frontend - Copie - Copie/src/: CommonPage.css  RewritePage.css
frontend - Copie - Copie/src/components/: CorrectPage.js  RewritePage.js  TranslatePage.js
