spring.application.name=correction-ai
spring.datasource.url=jdbc:mysql://localhost:3306/correction_db
spring.datasource.username=root
spring.datasource.password=salmita456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG

logging.file.name=logs/application.log

# Augmentez les limites de taille
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Activez le logging détaillé
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=TRACE

# Force le multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

# Augmentez les buffers
server.tomcat.max-swallow-size=50MB
server.port=8080



# File upload
server.tomcat.max-http-form-post-size=50MB



# Logging
logging.level.com.yourpackage=DEBUG


